body {
    padding: 0 25px;


}

main {
    display: flex;
    flex-direction: column;

}




.navigation {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
}
.nav {
    display: flex;
}

.page-title {
    font-size: 2em;
    font-weight: bold;
    font-family: Verdana;
}


.nav-item {

    border: 2px solid black;
    display: flex;
    align-items: center;
    padding: 10px 20px 10px 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    color: black;


}

.nav-item:hover{
    background-color: gray;
}
.content-title {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.content {
    display: flex;

}

.content-left {
    box-sizing: border-box;
    width: 50%;
}

.content-right {
    box-sizing: border-box;
    width: 50%;
}

.content-form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: lightgray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-bottom: 20px;
    width: fit-content;   

}

input{
    margin-bottom: 10px;
    padding: 8px 2px;
}

select {
    padding: 8px 2px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background: darkslategrey;
    color: white;
    padding: 10px 0;
    margin-top: 10px;
    cursor: pointer;

}

.error-message {
    color: red;
    font-size: 0.8em;
    margin-top: 0;

}


.button:hover {
    background: black;
    color: white;

}

.content-image{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image{
    width:fit-content;
    display: none;

}
.active{
    display: block;
}
span {
    color: gray;
    justify-content: center;
    align-items: center;
    font-family: Verdana;
}

.content-image span {
    color: gray;

}

.circle {
    display: flex;
    justify-content: center;
    background: lightgray;
    border-radius: 50%;
    width: 1em;
    font-family: Calibri;


}
.contact {
    display: flex;
    background-color: lightgray;
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: bolder;
    
}

.sales {
    display: flex;
    padding-bottom: 20px;
    color: gray;

}

@media screen and (max-width: 600px) {
    .nav {
        flex-direction: column;
    }
    
    
    .content {
        flex-direction: column;
        
    }
}

 

    
